<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-language" content="pt-br">
<meta charset="utf-8">
<title>GRI CAFE - CAFÉ DA MANHÃ PARA EVENTOS</title>
<meta name="msvalidate.01" content="E6C11BBC67ECD6550BE911627254F941" />
<meta name="google-site-verification" content="PiRBnxo5e0e9vtw6hCIloiNpwA5-FpGGvxvVKITI2ZY" />
<meta name="keywords" content="café da manhã saudável e completo, buffet festas, buffet empresas, buffet eventos, buffet em são paulo, buffet para eventos, buffet para festas, buffet para festa corporativa, buffet vegetariano, café, café da manhã, cafe da manha, cardapio para diabeticos, alimentação para diabeticos, buffet para diabeticos, cardapio light, bolo limão siciliano, gricafe brasil, cafe,cafe da manha,reuniões, buffet, eventos, light, gricafe, gri, granola, quiche, quiches, quirche, quirches, diabeticos, bolo artesanal,cupcakes,tapioca,tortas,sanduíches,breakfast">
<meta name="description" content="Serviço de buffet para café da manhã em São Paulo. Atendemos eventos, reuniões e empresas trazendo um cardápio variado e personalizado."/>
<meta name="author" content="EPBWeb Criação e Design"/>
		
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel=”canonical” href=”www.gricafe.com.br/”/>
<link rel="stylesheet" type="text/css" href="css/estilo.css">

<script type="text/javascript" src="script/jquery.js"></script>
<link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78133905-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>
<!--Inicio Modal-->
<div class="modal fade" role="dialog" id="myModal">
 <div class="modal-dialog modal-lg">
   <div class="modal-content" style="background-color:rgba(242,215,194,0.8);padding:10px;">
   	<div class-"modal-header">
          <!-- Inicio Carousel -->
  <div id="carPier" class="carousel slide" data-ride="carousel"  data-interval="false">
    <ul id=carPierMenu>
      <li data-target="#carPier" data-slide-to="0" class="active">light</li>
      <li data-target="#carPier" data-slide-to="1">tradicional</li>
      <li data-target="#carPier" data-slide-to="2">livre</li>
      <li data-target="#carPier" data-slide-to="3">ligeiro</li>
      <li data-target="#carPier" data-slide-to="4">especiais</li>
      <li data-target="#carPier" data-slide-to="5">extras</li>
    </ul>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
<h2>café da manhã light</h2>
      <div class="caixa bebida">
<img src="img\bebidas.jpg" alt="bebidas">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>suco de laranja</li>
                            <li>suco de uva branca integral</li>
                            <li>leite desnatado</li>
                            <li>café</li>
                            <li>chás importados</li>
                            <li><h5>ADOÇANTES: açúcar refinado, <br/>açúcar mascavo e sucralose</h5></li>
                        </UL>

</div>
      <div class="caixa">
<img src="img\geleias.jpg" alt="geleia">
                        <UL>
                            <li>GELEIAS CASEIRAS</li>
                            <br/>
                            <li>ameixa caseira sem conservantes</li>
                            <li>e/ou</li>
                            <li>frutas vermelhas sem adição de açúcar</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\paes.jpg" alt="pães">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>pão de centeio</li>
                            <li>torradas com grãos</li>
                            
                        </UL>
</div>
      <div class="caixa">
<img src="img\cereais.jpg" alt="cereais">
                        <UL>
                            <li>CEREAIS</li>
                            <br/>
                            <li>granola</li>
                            <li>aveia</li>
                            <br/>
                        </UL>
</div>
      <div class="caixa">
<img src="img\frios.jpg" alt="frios">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo branco</li>
                            <li>requeijão light</li>
                            <li>peito de peru</li>
                        </UL>
</div>

      <div class="caixa">
<img src="img\frutas.jpg" alt="frutas">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\bolosart.jpg" alt="bolos artesanais">
                        <UL>
                            <li>BOLO ARTESANAL</li>
                            <br/>
                            <li>integral com banana castanha e açúcar mascavo</li>
                            <li>e/ou</li>
                            <li>barrinhas crocantes caseiras de aveia, caju e gergelim</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\iogurte.jpg" alt="iogurte">
                        <UL>
                            <li>iogurte natural</li>
                            <li>mel</li>
                        </UL>
</div>
<h2>Solicite o seu orçamento</h2>
</div>
      <div class="item">
<h2>café da manhã tradicional</h2>
      <div class="caixa bebida">
<img src="img\cafe.jpg" alt="café">
                        <UL>
                            <li class="bebidas">BEBIDAS</li>
                            <br/>
                            <li>água mineral</li>
                            <li>chás variados</li>
                            <li>leite </li>
                            <li>café</li>
                            <li>suco de laranja</li>
                            <li>chocolate em pó</li>
                            <li><h5>ADOÇANTES: açúcar refinado, <br/>açúcar mascavo e sucralose</h5></li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\bolo.jpg" alt="bolo">
                        <UL>
                            <li>BOLOS</li>
                            <br/>
                            <li>bolo delicioso de cenoura com cobertura de chocolate</li>
                            <li>ou</li>
                            <li>mini bolinho de banana cremoso</li>
                        </UL>

</div>
      <div class="caixa">
<img src="img\paes.jpg" alt="pães">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>pão francês</li>
                            <li>torrada</li>
                            
                        </UL>

</div>
      <div class="caixa">
<img src="img\geleias.jpg" alt="geleia">
                        <UL>
                            <li>GELEIAS CASEIRAS</li>
                            <br/>
                            <li>frutas vermelhas</li>
                            <li>damasco</li>
                            <br/>
                            
                        </UL>

</div>
      <div class="caixa">
<img src="img\frios.jpg" alt="queijo">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo minas</li>
                            <li>requeijão</li>
                            <li>queijo prato</li>
                            <li>presunto magro</li>
                            <li>mini manteiga</li>
                        </UL>

</div>
      <div class="caixa">
<img src="img\frutas.jpg" alt="banana">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\iogurte.jpg" alt="iogurte">
                        <UL>
                            <li>iogurte natural</li>
                            <li>mel</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\cereais.jpg" alt="cereais">
                        <UL>
                            <li>granola</li>
                            <br/>
                            <br/>
                        </UL>
</div>

<h2>Solicite o seu orçamento</h2>
</div>
      <div class="item">
<h2>café da manhã sem restrições calóricas</h2>
      <div class="caixa bebida">
<img src="img\bebidas.jpg" alt="bebidas">
                        <UL>
                            <li class="bebidas">BEBIDAS</li>
                            <br/>
                            <li>água mineral</li>
                            <li>suco de laranja</li>
                            <li>chás variados</li>
                            <li>leite</li>
                            <li>café</li>
                            <li>chocolate em pó</li>
                            <li><h5>ADOÇANTES: açúcar refinado, <br/>açúcar mascavo e sucralose</h5></li>
                        </UL>

</div>
      <div class="caixa">
<img src="img\bolo.jpg" alt="bolo">
                        <UL>
                            <li>BOLOS</li>
                            <br/>
                            <li>bolo de cenoura com cobertura de chocolate</li>
                            <li>ou</li>
                            <li>bolo de milho da fazenda</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\paes.jpg" alt="pães">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>pão de forma</li>
                            <li>francês</li>
                            <li>francês integral</li>
                            
                        </UL>
</div>
      <div class="caixa">
<img src="img\cereais.jpg" alt="cereais">
                        <UL>
                            <li>granola</li>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                        </UL>
</div>
      <div class="caixa">
<img src="img\frios.jpg" alt="frios">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo minas</li>
                            <li>requeijão</li>
                            <li>mini manteiga</li>
                            <li>queijo prato</li>
                            <li>presunto magro</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\frutas.jpg" alt="frutas">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                            
                        </UL>
</div>
      <div class="caixa">
<img src="img\iogurte.jpg" alt="iogurte">
                        <UL>
                            <li>iogurte natural</li>
                            <li>mel</li>
                            <br/>
                        </UL>
</div>
      <div class="caixa">
<img src="img\geleias.jpg" alt="geleia">
                        <UL>
                            <li>GELEIAS CASEIRAS</li>
                            <br/>
                            <li>geleia de laranja e frutas vermelhas</li>
                            <br/>
                            
                        </UL>
</div>
<h2>Solicite o seu orçamento</h2>
</div>
      <div class="item">
<h2>café da manhã ligeiro</h2>
      <div class="caixa ligeiro">
<img src="img\bebidas.jpg" alt="bebidas">
                        <UL>
                            <li class="bebidas">BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>suco de laranja</li>
                            <li>leite</li>
                            <li>café</li>
                            <li>chás importados</li>
                            <li>chocolate em pó</li>
                            <li><h5>ADOÇANTES: açúcar refinado, <br/>açúcar mascavo e sucralose</h5></li>
                        </UL>

</div>
      <div class="caixa ligeiro">
<img src="img\bolo.jpg" alt="bolo">
                        <UL>
                            <li>BOLOS</li>
                            <li>VOCÊ PODE ESCOLHER </li>
                            <li>[unidade cupcake 120g ]</li>
                            <br/>
                            <li>1- bolo de cenoura (com cobertura de chocolate)</li>
                            <li>2- bolo de banana caseiro</li>
                            <li>3- bolo de milho com coco</li>
                        </UL>

</div>
      <div class="caixa ligeiro">
<img src="img\salada.jpg" alt="salada de frutas">
                        <UL>
                            <li>salada de frutas da estação</li>
                            <li>individual</li>
                            <br/>
                            <li>granola</li>
                            
                        </UL>

</div>
      <div class="caixa ligeiro">
<img src="img\sands.jpg" alt="sanduiches">
                        <UL>
                            <li>SANDUíCHES</li>
                            <li><h5>VOCÊ PODE ESCOLHER 2</h5></li>
                            <br/>
                            <li>1- carne desfiada com cebolas douradas no mini pão francês</li>
                            <LI>(com gergelim)</LI>
                            <br/>
                            <li>2- queijo minas e peito de peru no mini pão integral</li>
                            <br/>
                            <li>3- pasta de pesto/tomate seco, queijo minas no mini pão francês</li>
                            <br/>
                            <li>4- pasta de ricota [passas,cenoura e folhas verdes] no mini pão australiano</li>
                            <br/>
                            <li>5- presunto magro, queijo prato no mini pão francês integral</li>
                            
                        </UL>

</div>
<h2>Solicite o seu orçamento</h2>
</div>
      <div class="item">
<h2>café da manhã para diabéticos</h2>
      <div class="caixa bebida">
<img src="img\sucos.jpg" alt="sucos">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>café descafeinado</li>
                            <li>chás gelados sem cafeína</li>
                            <li>leite desnatado</li>
                            <li>sucos</li>
                            <li>-laranja</li>
                            <li>-frutas vermelhas</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\bolo.jpg" alt="bolo">
                        <UL>
                            <li>MINI BOLINHOS DIET</li>
                            <li>escolha duas opções:</li>
                            <br/>
                            <li>cenoura integral</li>
                            <li>limão siciliano</li>
                            <li>maça com nozes integral</li>
                            <li>chocolate diet</li>
                            <li>abacaxi com ameixa</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\paes.jpg" alt="pães">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>quinoa</li>
                            <li>torradas diet</li>
                            
                        </UL>
</div>
      <div class="caixa">
<img src="img\frutas.jpg" alt="frutas">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>pera</li>

                        </UL>
</div>
      <div class="caixa">
<img src="img\frios.jpg" alt="cottage">
                        <UL>
                            <li>QUEIJOS</li>
                            <br/>
                            <li>minas light</li>
                            <li>ricota levemente temperada</li>
                            <li>cottage</li>
                            <li>acompanhamento de</li>
                            <li>patê de abobrinha</li>
                            <li>ou berinjela</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\cereais.jpg" alt="granola">
                        <UL>
                            <li>creme de iogurte desnatado</li>
                            <li>com frutas vermelhas,</li>
                            <li>abacaxi ou mamão</li>
                            <li>servidos com castanhas e aveia</li>
                            <li>ou granola sem açúcar</li>
                        </UL>
</div>
<h2>Solicite o seu orçamento</h2>
</div>
      <div class="item">
<h2>sugestões</h2>
      <div class="caixa">
<img src="img\extras.jpg" alt="cupcakes">
                        <UL>
                            <li>TAPIOCA</li>
                            <br/>
                            <li>ovos mexidos</li>
                            <li>queijo com tomate</li>
                            <li>presunto c/queijo prato</li>
                            <br/>
                            <br/>
                            <li>R$ 21/ pessoas</li>
                        </UL>

</div>
      <div class="caixa">
<img src="img\extras.jpg" alt="tapioca">
                        <UL>
                            <li>TAPIOCA DOCE</li>
                            <br/>
                            <li>banana c/nutella</li>
                            <li>doce de leite c/ coco e requeijão</li>
                            <li>romeu e julieta</li>
                            <br/>
                            <br/>
                            
                        </UL>
</div>
      <div class="caixa">
<img src="img\torta.jpg" alt="torta de frango">
                        <UL>
                            <li>TORTAS E QUICHES</li>
                            <br/>
                            <li>-torta de frango integral<br/>R$38 por kg</li>
                            <li>-torta de palmito e pupunha com shitake<br/>R$45 por kg</li>
                            <li>-quiche de escarola com nozes<br/>R$ 48 por kg</li>
                            <li>-quiche de alho poro<br/>R$38 por kg</li>
                            <br/>
                            <li>Fazemos tortas individuais.<br/>R$9,00 a unid de 200gr</li>
                        </UL>

</div>
      <div class="caixa">
<img src="img\cupcakes.jpg" alt="cupcakes">
                        <UL>
                            <li>CUPCAKES </li>
                            
                            <li>[unidade de 120g ]</li>
                            <br/>
                            <li>-banana                               R$ 4</li>
                            <li>-banana integral                R$ 6</li>
                            <li>-maçã    integral                 R$ 6</li>
                            <li>-cenoura c/cobertura de chocolate                     R$ 5</li>
                            <li>-diet de abacaxi c/ ameixa                               R$ 8</li>
                            <li>-chocolate                          R$ 5</li>
                            <li>-fubá diet                          R$ 7</li>
                            <li>-limão siciliano                          R$ 6</li>
                        </UL>
</div>
      <div class="caixa">
<img src="img\barrinha.jpg" alt="barra de cereal caseira">
                        <UL>
                            <li>BARRINHA DE CEREAIS </li>
                            <br/>
                            <li>de aveia crocante caseira com castanhas e gergelim</li>
                            
                            <br/>
                            <br/>
                            <li>R$ 6,50 a unidade de 100g</li>
                        </UL>

</div>
      <div class="caixa">
<img src="img\bolo.jpg" alt="bolo">
                        <UL>
                            <li>bolo integral com frutas R$45 por kg</li>
                            <br/>
                            <li>bolo de milho da fazenda R$30 por kg</li>
                        </UL>
</div>
      <div class="caixa ligeiro">
<img src="img\sands.jpg" alt="sanduiches">
                        <UL>
                            <li>SANDUíCHES</li>
                            <br/>
                            <li>- carne desfiada com cebolas douradas no pão francês R$7</li>
                            <br/>
                            <li>- queijo minas, peito de peru com tomate e temperinhos no pão integral R$8</li>
                            <br/>
                            <li>- pasta de pesto, tomate seco, queijo minas no pão  australiano R$8</li>
                            <br/>
                            <li>- queijo minas com vegetais grelhados no pão francês com gergelim R$8</li>
                            <br/>
                            <li>- presunto magro, queijo prato e tomate com temperinhos no pão integral R$8</li>
                            
                        </UL>

</div>
<h2>Solicite o seu orçamento</h2>
</div>
    </div>
  </div>
         <!--Fim carousel -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        </div>
   	</div>

   </div>
 </div>	
</div>

<!--Fim Modal-->


<div id="principal">


<header id="header">
	<ul>
		<li><a id="linkEventos" href="#">Eventos</a></li>
		<li><a id="linkCardapios" href="#">Opções</a></li>
		<li class="minilogo"><a id="linkHome" href="#"><img id="minilogo" src="img/mini-logo.jpg" width="100" alt="gricafe"></a></li>
		<li><a id="linkExtras" href="#" data-toggle="modal" data-target="#myModal">Cardápio</a></li>
		<li><a id="linkContato" href="#">Contato</a></li>
	</ul>
<img id="gricafe" src="img/gricafe.jpg" width="600px" alt="gricafe">
		<h1 style="visibility:hidden">Gri Café</h1>
</header>

<div id="banner"></div>

<div id="apresent">
	<div id="aprtexto">
		<p>oferecemos um café da manha elaborado a partir de dietas com ou sem restrições 
		calóricas, buscando sempre a qualidades dos produtos saudáveis  indicado por nutricionistas 
		especializados, visando a importância e o sabor dos produtos artesanais e orgânicos.
		</p>
	</div>
</div>


<div id="cardapios" class="carousel slide" data-ride="carousel">

<div id="navcardapios">
	<ul id="ulCardapios">
		<li data-target="#cardapios" data-slide-to="0" class="active"><a href="##">Light</a></li>
		<li data-target="#cardapios" data-slide-to="1"><a href="##">Tradicional</a></li>
		<li data-target="#cardapios" data-slide-to="2"><a href="##">Livre</a></li>
		<li><br/></li>
		<li data-target="#cardapios" data-slide-to="3"><a href="##">Ligeiro</a></li>
		<li data-target="#cardapios" data-slide-to="4"><a href="##">Especiais</a></li>
		<li data-target="#cardapios" data-slide-to="5"><a href="##">Extras</a></li>
	</ul>
</div>

<div class="carousel-inner" role="listbox">

<div class="item active" id="card1">
<br><br><br><br>
<p id="txtcard2" style="color:black">Alimentos saborosos e com baixa caloria. Um cardápio preparado considerando-se o prazer de um café da manhã reforçado e a necessidade de uma alimentação light.<br><a link href="#" data-toggle="modal" data-target="#myModal" style="color:black">Consulte o nosso cardápio completo.</a></p>
</div>
<div class="item" id="card2">
<br><br><br><br>
<p id="txtcard2">Café da manhã completo e variado. Cardápio preparado como uma refeição feita em casa, um ambiente familiar.<br><a link href="#" data-toggle="modal" data-target="#myModal" style="color:black">Consulte o nosso cardápio completo.</a></p>
</div>
<div class="item" id="card3">
<br><br><br><br>
<p id="txtcard2">Café da manhã completo e variado. Cardápio que preza pelo sabor de alimentos sem restrição calórica, mas sem se distanciar de uma refeição saudável.<br><a link href="#" data-toggle="modal" data-target="#myModal" style="color:black">Consulte o nosso cardápio completo.</a></p>
</div>
<div class="item" id="card4">
<br><br><br><br><p id="txtcard2">Ideal para eventos com restrições de horário, trazendo uma alimentação saudável e completa.<br><a link href="#" data-toggle="modal" data-target="#myModal" style="color:black">Consulte o nosso cardápio completo.</a></p>
</div>
<div class="item" id="card5">
<br><br><br><br>
<p id="txtcard2" style="color:black">Café da manhã preparado com alimentos saudáveis. Um cardápio baseado em dietas especiais para diabéticos.<br><a link href="#" data-toggle="modal" data-target="#myModal" style="color:black">Consulte o nosso cardápio completo.</a></p>
</div>
<div class="item" id="card6">
<br><br><br><br>
<p id="txtcard2">Itens adicionais para enriquecer e personalizar seu café da manhã.<br><a link href="#" data-toggle="modal" data-target="#myModal" style="color:black">Consulte o nosso cardápio completo.</a></p>
</div>


</div>

</div>

<div id="contato">

<div class="cont" id="listContato">
<ul>
                        <h2 style="color:black">Solicite o seu orçamento</h2>
                        <li>contato</li>
                        <li>011-9 9117 9703</li>
                        <li>011-9 8199 5849</li>
                        <br>
                        
                        <li><a style="width:60px; text-decoration: none;color:#000" href="mailto:contato@gricafe.com.br">contato@gricafe.com.br</a></li>
                        <li><a href="https://www.facebook.com/gricafe/?fref=ts" target="_blank"><img style="width:60px; margin-left:-10px" src="img\facebook.png" alt="logo"></a></li>
</ul>
</div>

<div  class="cont" id="end">
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.762211712025!2d-46.65950118484006!3d-23.54105346672811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce583c67e758ef%3A0xf0370f6f2fa8f486!2sR.+Dr.+Veiga+Filho%2C+151+-+Santa+Cecilia%2C+S%C3%A3o+Paulo+-+SP%2C+01229-001!5e0!3m2!1spt-BR!2sbr!4v1455663287140" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div class="cont" id="gricafecontato" alt="gricafe">
<iframe src="animacao/Untitled-2.html" width="455" height="290"  frameborder="0"></iframe>
</div>

</div>
</body>
</html>