<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRI CAFE - CARDAPIO</title>
    <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Jura:500' rel='stylesheet' type='text/css'>
</head>
<body style="padding:0px; margin:0px; background-color:#5e360b;font-family: 'Jura', sans-serif;">

    <!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker Online. -->
    <!-- This demo works without jquery library. -->

    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 8,
                $SpacingX: 1,
                $SpacingY: 1,
                $Align: 0,
                $NoDrag: true
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1020);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        /* jssor slider thumbnail navigator skin 14 css *//*.jssort14 .p            (normal).jssort14 .p:hover      (normal mouseover).jssort14 .pav          (active).jssort14 .pav:hover    (active mouseover).jssort14 .pdn          (mousedown)*/
        .jssort14 .p {    
            position: absolute;    
            width: 70px;    
            height: 35px;    
            top: 0;    
            left: 0;    
            padding: 0px;
            background: #fff;
            }
        .jssort14 .w {    
            cursor: pointer;    
            position: absolute;    
            WIDTH: 100%;    
            HEIGHT: 100%;    
            background-color: #c2b38f;
            }
        .jssort14 .pdn .w, .jssort14 .pav .w, .jssort14 .p:hover .w {    
            background-color: #422e2c;
            }
        .jssort14 .c {    
            width: 100%;    
            height: 23px;    
            position: absolute;    
            top: 0;    
            left: 0;    
            line-height: 23px;    
            text-align: center;    
            color: #000;    
            font-size: 13px;    
            background-color: #e6e0c8;    
            transition: background-color .6s;    
            -moz-transition: background-color .6s;    
            -webkit-transition: background-color .6s;    
            -o-transition: background-color .6s;
            }
        .jssort14 .p:hover .c, .jssort14 .pav:hover .c, .jssort14 .pav .c {    
            transition: none;    
            -moz-transition: none;    
            -webkit-transition: none;    
            -o-transition: none;
            }
            .jssort14 .pav .c {    
            background-color: #ffab57;
            }
            .jssort14 .p:hover .c, .jssort14 .pav:hover .c {    
                background-color: #fc9835;
            }

            @font-face{
                font-family: "shannon-book";
                src: url(fonts/ufonts.com_shannon-book.ttf) format("truetype");
}

            #colesq{
                width: 300px;
                float: left;
            }
             #coldir{
                width: 300px;
                float: right;
            }

            .pier{
                max-height: 400px;
                width: 300px;
                margin-bottom: 20px;
            }
            .pier img{
                width: 90px;
                height: 90px;
                float: left;
                }

            .pier ul{
                list-style: none;
                padding-left: 110px;
                position: relative;
                top: 0px;
            }

            .obo{
                position: relative;
                left: 50px;

            }

            #email{
                color: #000;
                text-decoration: none;
            }

            body{
              background: url(img/fundo.png) no-repeat center -95px fixed; 
                -webkit-background-size: cover;
                  -moz-background-size: cover;
                    -o-background-size: cover;
                      background-size: cover;


                  }
        
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 900px; height: 950px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->

        <div data-u="slides" style="cursor: default; position: relative; top: 27px; left: 0px; width: 900px; height: 1000px; overflow: hidden;">
            <div data-p="112.50" style="display: none; background-color:rgba(214,161,47,0.0)">
                <div style="width:600px;position:relative;left:150px; color:#000;font-family: 'Jura', sans-serif;">
                    <h2 style="position:relative;width:100px;top:20px;background-color:rgba(214,161,47,0.4)">EVENTOS</h2>
                    <img style="width:600px" src="img\gricafe.jpg">
                    <p style="font-size:1.2em;text-align:justify;background-color:rgba(214,161,47,0.4);position:relative;bottom:24px">oferecemos um café da manha elaborado a partir de dietas com ou sem restrições calóricas, buscando sempre a qualidades dos produtos saudáveis  indicado por nutricionistas especializados, visando a importancia e o sabor dos produtos artesanais e orgânicos.</p>
                </div>
                <div u="thumb">Home</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.6)">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family: 'Jura', sans-serif;">
                    <P>light<br/> <h1>café da manhã saudável light</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>suco de laranja</li>
                            <li>suco de uva branca integral</li>
                            <li>leite desnatado</li>
                            <li>café</li>
                            <li>chás importados</li>
                            <li><h5>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</h5></li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\paes.jpg">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>pão de centeio</li>
                            <li>torradas com grãos</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frios.jpg">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo branco</li>
                            <li>requeijão light</li>
                            <li>peito de peru</li>
                        </UL>
                    </div>
                    <div class="pier" style="width:500px"><img src="img\bolosart.jpg">
                        <UL>
                            <li>BOLO ARTESANAL</li>
                            <br/>
                            <li>integral com banana castanha e açúcar mascavo</li>
                            <li>e/ou</li>
                            <li>barrinhas crocantes caseiras de aveia, caju e gergelim</li>
                        </UL>
                    </div>
                </div>
                <div id="coldir">
                     <div class="pier"><img src="img\geleias.jpg">
                        <UL>
                            <li>GELÉIAS CASEIRAS</li>
                            <br/>
                            <li>ameixa caseira sem conservantes</li>
                            <li>e/ou</li>
                            <li>frutas vermelhas sem adição de açúcar</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cereais.jpg">
                        <UL>
                            <li>CEREAIS</li>
                            <br/>
                            <li>granola</li>
                            <li>aveia</li>
                            <br/>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frutas.jpg">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                        </UL>
                    </div>
                     <div class="pier"><img src="img\iogurte.jpg">
                        <UL><br/><br/>
                            <li>iogurte natural</li>
                            <li>mel</li>
                        </UL>
                    </div>
                    <div class="pier">
                        <br/><br/><br/><br/><br/><br/>
                        <p>PREÇO POR PESSOA  R$ 65</p>
                    </div>
                </div>

            </div>
            
            <h3 style="margin-top:20px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>
            <div u="thumb">light</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8); width:100%">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family: 'Jura', sans-serif;">
                    <P>tradicional<br/> <h1>café da manhã saudável tradicional</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água mineral</li>
                            <li>chás variados</li>
                            <li>leite </li>
                            <li>café</li>
                            <li>suco de laranja</li>
                            <li>chocolate em pó</li>
                            <li><h5>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</h5></li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\paes.jpg">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>pão francês</li>
                            <li>torrada</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frios.jpg">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo minas</li>
                            <li>requeijão</li>
                            <li>queijo prato</li>
                            <li>presunto magro</li>
                            <li>mini manteiga</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\iogurte.jpg">
                        <UL><br/><br/>
                            <li>iogurte natural</li>
                            <li>mel</li>
                        </UL>
                    </div>
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            <li>BOLOS</li>
                            <br/>
                            <li>bolo delicioso de cenoura com cobertura de chocolate</li>
                            <li>ou</li>
                            <li>mini bolinho de banana cremoso</li>
                        </UL>
                    </div>
                
                     <div class="pier"><img src="img\geleias.jpg">
                        <UL>
                            <li>GELÉIAS CASEIRAS</li>
                            <br/>
                            <li>frutas vermelhas</li>
                            <li>damasco</li>
                            <br/>
                            
                        </UL>
                    </div>
                    
                    <div class="pier"><img src="img\frutas.jpg">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cereais.jpg">
                        <UL>
                            <br/>
                            <li>granola</li>
                            <br/>
                            <br/>
                        </UL>
                    </div>
                     
                    <div class="pier">
                        <br/><br/><br/>
                        <p>PREÇO POR PESSOA R$ 57,50</p>
                    </div>
                </div>

            </div>
            
            <h3 style="margin-top:20px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>

                <div u="thumb">tradicional</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8)">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family: 'Jura', sans-serif;">
                    <P>livre<br/> <h1>café da manhã sem restrições calóricas</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água mineral</li>
                            <li>suco de laranja</li>
                            <li>chás variados</li>
                            <li>leite</li>
                            <li>café</li>
                            <li>chocolate em pó</li>
                            <li><h5>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</h5></li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\paes.jpg">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>pão de forma</li>
                            <li>francês</li>
                            <li>francês integral</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frios.jpg">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo minas</li>
                            <li>requeijão</li>
                            <li>mini manteiga</li>
                            <li>queijo prato</li>
                            <li>presunto magro</li>
                        </UL>
                    </div>
                    
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\geleias.jpg">
                        <UL>
                            <li>GELÉIAS CASEIRAS</li>
                            <br/>
                            <li>geleia de laranja e frutas vermelhas</li>
                            <br/>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cereais.jpg">
                        <UL>
                            
                            <br/>
                            <li>granola</li>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                        </UL>
                    </div>

                                               
                    
                    <div class="pier"><img src="img\frutas.jpg">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                            
                        </UL>
                    </div>

                    <div class="pier"><img src="img\iogurte.jpg">
                        <UL><br/><br/>
                            <li>iogurte natural</li>
                            <li>mel</li>
                            <br/>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            <li>BOLOS</li>
                            <br/>
                            <li>bolo de cenoura com cobertura de chocolate</li>
                            <li>ou</li>
                            <li>bolo de milho da fazenda</li>
                        </UL>
                    </div>
                     
                    <div class="pier">
                        <br/><br/>
                        <p>PREÇO POR PESSOA R$ 60</p>
                    </div>
                </div>

            </div>
            
            <h3 style="margin-top:20px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>

                <div u="thumb">livre</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8);">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family: 'Jura', sans-serif;">
                    <P>ligeiro<br/> <h1>café da manhã ligeiro</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>suco de laranja</li>
                            <li>leite</li>
                            <li>café</li>
                            <li>chás importados</li>
                            <li>chocolate em pó</li>
                            <li><h5>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</h5></li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            <li>BOLOS</li>
                            <li>VOCÊ PODE ESCOLHER </li>
                            <li>[unidade cupcake 120g ]</li>
                            <br/>
                            <li>1- bolo de cenoura (com cobertura de chocolate)</li>
                            <li>2- bolo de banana caseiro</li>
                            <li>3- bolo de milho com coco</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\salada.jpg">
                        <UL>
                            <li>salada de frutas da estação</li>
                            <li>individual</li>
                            <br/>
                            <li>granola</li>
                            
                        </UL>
                    </div>
                    
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\sands.jpg">
                        <UL>
                            <li>SANDUíCHES</li>
                            <li><h5>VOCÊ PODE ESCOLHER 2</h5></li>
                            <br/>
                            <li>1- carne desfiada com cebolas douradas no mini pão francês</li>
                            <LI>(com gergelim)</LI>
                            <br/>
                            <li>2- queijo minas e peito de peru no mini pão integral</li>
                            <br/>
                            <li>3- pasta de pesto/tomate seco, queijo minas no mini pão francês</li>
                            <br/>
                            <li>4- pasta de ricota [passas,cenoura e folhas verdes] no mini pão australiano</li>
                            <br/>
                            <li>5- presunto magro, queijo prato no mini pão francês integral</li>
                            
                        </UL>
                    </div>
                    
                    <div class="pier">
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <p>PREÇO POR PESSOA R$ 45</p>
                    </div>
                </div>

            </div>
            <br/><br/>
            <h3 style="margin-top:20px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>

                <div u="thumb">ligeiro</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8);">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family: 'Jura', sans-serif;">
                    <P>especiais<br/> <h1> café saudável para diabéticos</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>café descafeinado</li>
                            <li>chás gelados sem cafeína</li>
                            <li>leite desnatado</li>
                            <li>sucos</li>
                            <li>-laranja</li>
                            <li>-frutas vermelhas</li>


                        </UL>
                    </div>
                    <div class="pier"><img src="img\paes.jpg">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>quinoa</li>
                            <li>torradas diet</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frios.jpg">
                        <UL>
                            <li>QUEIJOS</li>
                            <br/>
                            <li>minas light</li>
                            <li>ricota levemente temperada</li>
                            <li>cottage</li>
                            <li>acompanhamento de</li>
                            <li>patê de abobrinha</li>
                            <li>ou berinjela</li>
                        </UL>
                    </div>
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            <li>MINI BOLINHOS DIET</li>
                            <li>escolha duas opções:</li>
                            <br/>
                            <li>cenoura integral</li>
                            <li>limão siciliano</li>
                            <li>maça com nozes integral</li>
                            <li>chocolate diet</li>
                            <li>abacaxi com ameixa</li>
                        </UL>
                    </div>
                
                 
                    <div class="pier"><img src="img\frutas.jpg">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>pera</li>

                        </UL>
                    </div>
                    <div class="pier"><img src="img\cereais.jpg">
                        <UL>
                            <li>creme de iogurte desnatado</li>
                            <li>com frutas vermelhas,</li>
                            <li>abacaxi ou mamão</li>
                            <li>servidos com castanhas e aveia</li>
                            <li>ou granola sem açucar</li>
                        </UL>
                    </div>
                     
                    <div class="pier">
                        <br/>
                        <p>PREÇO POR PESSOA R$ 58</p>
                    </div>
                </div>

            </div>
            
            <h3 style="margin-top:20px;margin-left:140px;float:left">OBS:  Dieta elaborada por endócrinos especializados em diabéticos.</br>As porções irão de acordo com as calorias (carboidratos-hidrato de carbono adequados).</br>Dados calculados com base  para 30 pessoas<br/><br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>

                <div u="thumb">especiais</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8)">
                 <div style="width:610px;max-height:600px;position:relative;left:165px;font-family: 'Jura', sans-serif;">
                    <P>extras<br/> <h1>SUGESTÕES</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\extras.jpg">
                        <UL>
                            <li>TAPIOCA</li>
                            <br/>
                            <li>ovos mexidos</li>
                            <li>queijo com tomate</li>
                            <li>presunto c/queijo prato</li>
                            <br/>
                            <br/>
                            <li>R$ 21/ pessoas</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cupcakes.jpg">
                        <UL>
                            <li>CUPCAKES </li>
                            
                            <li>[unidade cupcake 120g ]</li>
                            <br/>
                            <li>-banana                               R$ 4</li>
                            <li>-banana integral                R$ 6</li>
                            <li>-maçã    integral                 R$ 6</li>
                            <li>-cenoura c/cobertura de chocolate                     R$ 5</li>
                            <li>-diet de abacaxi c/ ameixa                               R$ 8</li>
                            <li>-chocolate                          R$ 5</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            
                            <br/>
                            <li>bolo integral com frutas R$45 por kg</li>
                            <br/>
                            <li>bolo de milho da fazenda R$30 por kg</li>
                        </UL>
                    </div>
                    
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\extras.jpg">
                        <UL>
                            <li>TAPIOCA DOCE</li>
                            <br/>
                            <li>banana c/nutella</li>
                            <li>doce de leite c/ côco e requeijão</li>
                            <li>romeu e julieta</li>
                            <br/>
                            <br/>
                            
                        </UL>
                    </div>

                    <div class="pier"><img src="img\barrinha.jpg">
                        <UL>
                            <li>BARRINHA DE CEREAIS </li>
                            <br/>
                            <li>de aveia crocante caseira com castanhas e gergelim</li>
                            
                            <br/>
                            <br/>
                            <li>R$ 6,50 a unidade de 100g</li>
                        </UL>
                    </div>
                    
                </div>

            </div>
            
            <h3 style="margin-top:20px;margin-left:140px;float:left"><br/><br/><br/><br/>OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>
                <div u="thumb">extras</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(214,161,47,0.8)">
                <div style="width:380px;position:relative;left:165px; color:#000;font-family: 'Jura', sans-serif">
                    <h2 style="position:relative;top:18px;">EVENTOS</h2>
                    <img style="width:380px" src="img\gricafe.jpg">
                    <ul style="list-style-type:none;position:relative;left:-40px;font-size:1.2em">
                        <li>contato</li>
                        <br/>
                        
                        <li>011-9 9117 9703</li>
                        <li>011-9 8199 5849</li>
                        <br/>
                        
                        <li><a id="email" href="mailto:contato@gricafe.com.br">contato@gricafe.com.br</a></li>
                        <li><a href="http://gricafe.com.br/" target="_blank">gricafe.com.br</a></li>
                        <li><a href="https://www.facebook.com/gricafe/?fref=ts"><img style="width:40px; margin-left:-10px" src=img\facebook.png></a></li>
                        <br/>
                        <li>tempo de duração do evento 2:00 horas</li>
                    </ul>
                </div>
                <div u="thumb">contato</div>
            </div>

        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort14" style="position:absolute;left:0px;top:-10px;width:904px;height:55px;">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="c"></div>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
     
    </div>
    <script>
        jssor_1_slider_init();
    </script>

    <!-- #endregion Jssor Slider End -->
</body>
</html>
