﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gricafé</title>
    <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon" />    
</head>
<body style="padding:0px; margin:0px; background-color:#5e360b;font-family:shannon-book,arial,sans-serif">

    <!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker Online. -->
    <!-- This demo works without jquery library. -->

    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 7,
                $SpacingX: 1,
                $SpacingY: 1,
                $Align: 0,
                $NoDrag: true
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1020);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        /* jssor slider thumbnail navigator skin 14 css *//*.jssort14 .p            (normal).jssort14 .p:hover      (normal mouseover).jssort14 .pav          (active).jssort14 .pav:hover    (active mouseover).jssort14 .pdn          (mousedown)*/
        .jssort14 .p {    
            position: absolute;    
            width: 70px;    
            height: 35px;    
            top: 0;    
            left: 0;    
            padding: 0px;
            background: #fff;
            }
        .jssort14 .w {    
            cursor: pointer;    
            position: absolute;    
            WIDTH: 100%;    
            HEIGHT: 100%;    
            background-color: #c2b38f;
            }
        .jssort14 .pdn .w, .jssort14 .pav .w, .jssort14 .p:hover .w {    
            background-color: #422e2c;
            }
        .jssort14 .c {    
            width: 100%;    
            height: 23px;    
            position: absolute;    
            top: 0;    
            left: 0;    
            line-height: 23px;    
            text-align: center;    
            color: #000;    
            font-size: 12px;    
            background-color: #e6e0c8;    
            transition: background-color .6s;    
            -moz-transition: background-color .6s;    
            -webkit-transition: background-color .6s;    
            -o-transition: background-color .6s;
            }
        .jssort14 .p:hover .c, .jssort14 .pav:hover .c, .jssort14 .pav .c {    
            transition: none;    
            -moz-transition: none;    
            -webkit-transition: none;    
            -o-transition: none;
            }
            .jssort14 .pav .c {    
            background-color: #ffab57;
            }
            .jssort14 .p:hover .c, .jssort14 .pav:hover .c {    
                background-color: #fc9835;
            }

            @font-face{
                font-family: "shannon-book";
                src: url(fonts/ufonts.com_shannon-book.ttf) format("truetype");
}

            #colesq{
                width: 300px;
                float: left;
            }
             #coldir{
                width: 300px;
                float: right;
            }

            .pier{
                max-height: 400px;
                width: 300px;
                margin-bottom: 20px;
            }
            .pier img{
                width: 90px;
                height: 90px;
                float: left;
                }

            .pier ul{
                list-style: none;
                padding-left: 110px;
                position: relative;
                top: 0px;
            }

            .obo{
                position: relative;
                left: 50px;

            }

            #email{
                color: #fff;
                text-decoration: none;
            }

            body{
              background: url(img/fundo.png) no-repeat center center fixed; 
                -webkit-background-size: cover;
                  -moz-background-size: cover;
                    -o-background-size: cover;
                      background-size: cover;
                  }
        
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 900px; height: 1760px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->

        <div data-u="slides" style="cursor: default; position: relative; top: 27px; left: 0px; width: 900px; height: 1000px; overflow: hidden;">
            <div data-p="112.50" style="display: none; background-color:rgba(214,161,47,0.0)">
                <div style="width:380px;position:relative;left:200px; color:#000;font-family:shannon-book,arial">
                    <h2 style="position:relative;top:18px;left:400px;">EVENTOS</h2>
                    <img style="width:500px" src="img\gricafe.jpg">
                    <h2>oferecemos um café da manha<br/> elaborado a partir de dietas com ou sem restrições calóricas, buscando sempre a qualidades dos produtos saudáveis  indicado por nutricionistas especializados, visando a importancia e o sabor dos produtos artesanais e orgânicos.</h2>
                </div>
                <div u="thumb">Home</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.6)">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family:shannon-book,arial;">
                    <P>cardápio 1<br/> <h1>café da manhã saudável light</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>suco de laranja</li>
                            <li>suco de uva branca integral</li>
                            <li>leite desnatado</li>
                            <li>café</li>
                            <li>chás importados</li>
                            <br/>
                            <li>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\paes.jpg">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>pão de centeio</li>
                            <li>torradas com grãos</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frios.jpg">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo branco</li>
                            <li>requeijão light</li>
                            <li>peito de peru</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\bolosart.jpg">
                        <UL>
                            <li>BOLO ARTESANAL</li>
                            <br/>
                            <li>integral com banana castanha e açúcar mascavo</li>
                            <li>e/ou</li>
                            <li>barrinhas crocantes caseiras de aveia, <br/>caju e gergelim</li>
                        </UL>
                    </div>
                </div>
                <div id="coldir">
                     <div class="pier"><img src="img\geleias.jpg">
                        <UL>
                            <li>GELÉIAS CASEIRAS</li>
                            <br/>
                            <li>ameixa caseira sem conservantes</li>
                            <li>e/ou</li>
                            <li>frutas vermelhas sem adição de açúcar</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cereais.jpg">
                        <UL>
                            <li>CEREAIS</li>
                            <br/>
                            <li>granola</li>
                            <li>aveia</li>
                            <br/>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frutas.jpg">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                        </UL>
                    </div>
                     <div class="pier"><img src="img\iogurte.jpg">
                        <UL><br/><br/>
                            <li>iogurte natural</li>
                            <li>mel</li>
                        </UL>
                    </div>
                    <div class="pier">
                        <br/><br/><br/><br/><br/><br/><br/><br/>
                        <p>PREÇO POR PESSOA  R$ 65</p>
                    </div>
                </div>

            </div>
            <br/><br/>
            <h3 style="margin-top:50px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>
            <div u="thumb">cardápio 1</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8); width:100%">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family:shannon-book,arial;">
                    <P>cardápio 2<br/> <h1>café da manhã saudável tradicional</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água mimeral</li>
                            <li>chás variados</li>
                            <li>leite </li>
                            <li>café</li>
                            <li>suco de laranja</li>
                            <li>chocolate em pó</li>
                            <br/>
                            <li>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\paes.jpg">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>integral com grãos</li>
                            <li>pão francês</li>
                            <li>torrada</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frios.jpg">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo minas</li>
                            <li>requeijão</li>
                            <li>queijo prato</li>
                            <li>presunto magro</li>
                            <li>mini manteiga</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\iogurte.jpg">
                        <UL><br/><br/>
                            <li>iogurte natural</li>
                            <li>mel</li>
                        </UL>
                    </div>
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            <li>BOLOS</li>
                            <br/>
                            <li>bolo delicioso de cenoura com cobertura de chocolate</li>
                            <li>ou</li>
                            <li>mini bolinho de banana cremoso</li>
                        </UL>
                    </div>
                
                     <div class="pier"><img src="img\geleias.jpg">
                        <UL>
                            <li>GELÉIAS CASEIRAS</li>
                            <br/>
                            <li>frutas vermelhas</li>
                            <li>damasco</li>
                            
                        </UL>
                    </div>
                    
                    <div class="pier"><img src="img\frutas.jpg">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                            <li>R$ 6,50</li>
                            <li>a unidade de 100g</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cereais.jpg">
                        <UL>
                            
                            <br/>
                            <li>granola</li>
                            <br/>
                            <br/>
                        </UL>
                    </div>
                     
                    <div class="pier">
                        <br/><br/><br/><br/><br/><br/>
                        <p>PREÇO POR PESSOA R$ 57,50</p>
                    </div>
                </div>

            </div>
            
            <h3 style="margin-top:50px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>

                <div u="thumb">cardápio 2</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8)">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family:shannon-book,arial;">
                    <P>cardápio 3<br/> <h1>café da manhã sem restrições calóricas</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água mimeral</li>
                            <li>suco de laranja</li>
                            <li>chás variados</li>
                            <li>leite</li>
                            <li>café</li>
                            <li>chocolate em pó</li>
                            <br/>
                            <li>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\paes.jpg">
                        <UL>
                            <li>PÃES</li>
                            <br/>
                            <li>pão de forma</li>
                            <li>francês</li>
                            <li>francês integral</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\frios.jpg">
                        <UL>
                            <li>FRIOS</li>
                            <br/>
                            <li>queijo minas</li>
                            <li>requeijão</li>
                            <li>mini manteiga</li>
                            <li>queijo prato</li>
                            <li>presunto magro</li>
                        </UL>
                    </div>
                    
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\geleias.jpg">
                        <UL>
                            <li>GELÉIAS CASEIRAS</li>
                            <br/>
                            <li>geleia de laranja e frutas vermelhas</li>
                            
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cereais.jpg">
                        <UL>
                            
                            <br/>
                            <li>granola</li>
                            <br/>
                            <br/>
                        </UL>
                    </div>

                                               
                    
                    <div class="pier"><img src="img\frutas.jpg">
                        <UL>
                            <li>FRUTAS</li>
                            <br/>
                            <li>mamão papaia</li>
                            <li>maçã</li>
                            <li>banana</li>
                            
                        </UL>
                    </div>

                    <div class="pier"><img src="img\iogurte.jpg">
                        <UL><br/><br/>
                            <li>iogurte natural</li>
                            <li>mel</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            <li>BOLOS</li>
                            <br/>
                            <li>bolo de cenoura com cobertura de chocolate</li>
                            <li>ou</li>
                            <li>bolo de milho da fazenda</li>
                        </UL>
                    </div>
                     
                    <div class="pier">
                        <br/><br/><br/><br/><br/>
                        <p>PREÇO POR PESSOA R$ 60</p>
                    </div>
                </div>

            </div>
            
            <h3 style="margin-top:50px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>

                <div u="thumb">cardápio 3</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8);">
                <div style="width:610px;max-height:600px;position:relative;left:165px;font-family:shannon-book,arial;">
                    <P>cardápio 4<br/> <h1>café da manhã ligeiro</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\bebidas.jpg">
                        <UL>
                            <li>BEBIDAS</li>
                            <br/>
                            <li>água</li>
                            <li>suco de laranja</li>
                            <li>leite</li>
                            <li>café</li>
                            <li>chás importados</li>
                            <li>chocolate em pó</li>
                            <br/>
                            <li>ADOÇANTES: açucar refinado, <br/>açucar mascavo e sucralose</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            <li>BOLOS</li>
                            <li>VOCÊ PODE ESCOLHER </li>
                            <li>[unidade cupcake 120g ]</li>
                            <br/>
                            <li>1- bolo de cenoura (com cobertura de chocolate)</li>
                            <li>2- bolo de banana caseiro</li>
                            <li>3- bolo de milho com coco</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\salada.jpg">
                        <UL>
                            <li>salada de frutas da estação</li>
                            <li>individual</li>
                            <br/>
                            <li>granola</li>
                            
                        </UL>
                    </div>
                    
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\sands.jpg">
                        <UL>
                            <li>SANDUíCHES</li>
                            <li><h5>VOCÊ PODE ESCOLHER 2</h5></li>
                            <br/>
                            <li>1- carne desfiada com cebolas douradas no mini pão francês</li>
                            <LI>(com gergelim)</LI>
                            <br/>
                            <li>2- queijo minas e peito de peru no mini pão integral</li>
                            <br/>
                            <li>3- pasta de pesto/tomate seco, queijo minas no mini pão francês</li>
                            <br/>
                            <li>4- pasta de ricota [passas,cenoura e folhas verdes] no mini pão australiano</li>
                            <br/>
                            <li>5- presunto magro, queijo prato no mini pão francês integral</li>
                            
                        </UL>
                    </div>
                    
                    <div class="pier">
                        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        <p>PREÇO POR PESSOA R$ 45,00</p>
                    </div>
                </div>

            </div>
            <br/><br/>
            <h3 style="margin-top:50px;margin-left:140px;float:left">OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>

                <div u="thumb">cardápio 4</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(242,215,194,0.8)">
                 <div style="width:610px;max-height:600px;position:relative;left:165px;font-family:shannon-book,arial;">
                    <P>extras<br/> <h1>SUGESTÕES</h1></P>
                    <div id="colesq">
                    <div class="pier"><img src="img\extras.jpg">
                        <UL>
                            <li>TAPIOCA</li>
                            <br/>
                            <li>ovos mexidos</li>
                            <li>queijo com tomate</li>
                            <li>presunto c/queijo prato</li>
                            <br/>
                            <br/>
                            <li>R$ 21/ pessoas</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\cupcakes.jpg">
                        <UL>
                            <li>CUPCAKES </li>
                            
                            <li>[unidade cupcake 120g ]</li>
                            <br/>
                            <li>-banana                               R$ 4</li>
                            <li>-banana integral                R$ 6</li>
                            <li>-maçã    integral                 R$ 6</li>
                            <li>-cenoura c/cobertura de chocolate                     R$ 5</li>
                            <li>-diet de abacaxi c/ ameixa                               R$ 8</li>
                            <li>-chocolate                          R$ 5</li>
                        </UL>
                    </div>
                    <div class="pier"><img src="img\bolo.jpg">
                        <UL>
                            
                            <br/>
                            <li>bolo integral com frutas   60Kg</li>
                            <br/>
                            <li>bolo de milho da fazenda  30Kg</li>
                        </UL>
                    </div>
                    
                    </div>
                    <div id="coldir">
                    <div class="pier"><img src="img\extras.jpg">
                        <UL>
                            <li>TAPIOCA DOCE</li>
                            <br/>
                            <li>banana c/nutella</li>
                            <li>doce de leite c/ côco e requeijão</li>
                            <li>romeu e julieta</li>
                            <br/>
                            <br/>
                            
                        </UL>
                    </div>

                    <div class="pier"><img src="img\barrinha.jpg">
                        <UL>
                            <li>BARRINHA DE CEREAIS </li>
                            <br/>
                            <li>de aveia crocante caseira com castanhas e gergelim</li>
                            
                            <br/>
                            <br/>
                            <li>R$ 6,50 a unidade de 100g</li>
                        </UL>
                    </div>
                    
                </div>

            </div>
            
            <h3 style="margin-top:50px;margin-left:140px;float:left"><br/><br/><br/><br/><br/><br/><br/>OBS:  Dados calculados com base  para 30 pessoas<br/>Os valores correspondentes do café por pessoa.</br>Estão inclusos: decoração, materiais utilizados para montagem e staff do evento.</h3>
                <div u="thumb">extras</div>
            </div>

            <div data-p="112.50" style="display: none; background-color:rgba(214,161,47,0.8">
                <div style="width:380px;position:relative;left:165px; color:#fff;font-family:shannon-book,arial">
                    <h2 style="position:relative;top:18px;">EVENTOS</h2>
                    <img style="width:380px" src="img\gricafe.jpg">
                    <ul style="list-style-type:none">
                        <li>contato</li>
                        <br/>
                        <br/>
                        <li>011-9 9117 9703</li>
                        <li>011-9 8199 5849</li>
                        <br/>
                        <br/>
                        <li><a id="email" href="mailto:grmaldicafe@gmail.com">grimaldicafe@gmail.com</a></li>
                        <li>http://betogrimaldi01.wix.com/gricafe</li>
                        <br/>
                        <li>tempo de duração do evento 2:00 horas</li>
                    </ul>
                </div>
                <div u="thumb">contato</div>
            </div>

        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort14" style="position:absolute;left:0px;top:-10px;width:904px;height:55px;">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="c"></div>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
     
    </div>
    <script>
        jssor_1_slider_init();
    </script>

    <!-- #endregion Jssor Slider End -->
</body>
</html>
